
.cityContentWrapperOne {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crestImg {
    width: 150px;
}

.heading, .crestImg {
    margin: .5em;
}

.heading {
    color: var(--fourthColor);
    font-weight: bold;
    letter-spacing: 3px;
}

@media (min-width:568px) {
    .crestImg {
        width: 250px;
    }

    .heading {
        font-size: 3rem;
    }
}

@media (min-width: 768px) {
    .cityContentWrapperOne {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .heading {
        margin-bottom: 4em;
        margin-left: 2em;
    }

    .crestImg {
        width: 300px;
        margin-right: 2em;
    }

}

.pCity {
    margin-top: 2em;
    text-align: justify;
    text-indent: 3em;
    line-height: 1.5;
    margin-bottom: 2em;
}

@media (min-width: 768px) {
    .pCity {
        font-size: 1.5rem;
        margin-bottom: 3em;
        text-indent: 4em;    
    }
}

.cityContentWrapperTwo {
    display: flex;
    flex-direction: column;
}

.toggleBtn {
    background-color: var(--secondColor);
    border: none;
    margin: 1em auto;
    border-radius: 15px;
    padding: 1em 5em;
    color: var(--whiteColor);
    font-weight: bold;
    transition: background .5s;
}

.toggleBtn:hover {
    background-color: var(--fourthColor);
    cursor: pointer;
}

@media (min-width: 768px) {
    .cityContentWrapperTwo {
        flex-direction: row;
    }

    .toggleBtn {
        padding: 2em 6em;
        font-size: .8rem;
    }
}

.cityContentWrapperThree {
    display: flex;
    flex-direction: column;
}

.cityImg {
    width: 300px;
    margin: 1.5em auto;
    border-radius: 15px;
}

@media(min-width: 568px) {
    .cityImg {
        width: 500px;
    }
}

@media(min-width: 992px) {
    .cityImg {
        margin-top: 2em;
        width: 700px;
    }
}